﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NSISPublisher", "NSISPublisher\NSISPublisher.csproj", "{20A676A1-6902-466B-9DC7-22CB5B688C8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Publish", "Publish\Publish\Publish.csproj", "{6F52FF3B-6350-4E53-B019-91B730F65B1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditReadme", "EditReadme\EditReadme\EditReadme.csproj", "{32E99C50-A9D4-425A-941C-B944F4A95C39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20A676A1-6902-466B-9DC7-22CB5B688C8B}.Debug|x86.ActiveCfg = Debug|x86
		{20A676A1-6902-466B-9DC7-22CB5B688C8B}.Debug|x86.Build.0 = Debug|x86
		{20A676A1-6902-466B-9DC7-22CB5B688C8B}.Release|x86.ActiveCfg = Release|x86
		{20A676A1-6902-466B-9DC7-22CB5B688C8B}.Release|x86.Build.0 = Release|x86
		{6F52FF3B-6350-4E53-B019-91B730F65B1E}.Debug|x86.ActiveCfg = Debug|x86
		{6F52FF3B-6350-4E53-B019-91B730F65B1E}.Debug|x86.Build.0 = Debug|x86
		{6F52FF3B-6350-4E53-B019-91B730F65B1E}.Release|x86.ActiveCfg = Release|x86
		{6F52FF3B-6350-4E53-B019-91B730F65B1E}.Release|x86.Build.0 = Release|x86
		{32E99C50-A9D4-425A-941C-B944F4A95C39}.Debug|x86.ActiveCfg = Debug|x86
		{32E99C50-A9D4-425A-941C-B944F4A95C39}.Debug|x86.Build.0 = Debug|x86
		{32E99C50-A9D4-425A-941C-B944F4A95C39}.Release|x86.ActiveCfg = Release|x86
		{32E99C50-A9D4-425A-941C-B944F4A95C39}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
